REACT_APP_FIREBASE_API_KEY=AIzaSyAfVbokhKHIs2u1aHbmeSfhZnQXmMRDjaE
REACT_APP_FIREBASE_AUTH_DOMAIN=update-old-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://update-old-project-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=update-old-project
REACT_APP_FIREBASE_STORAGE_BUCKET=update-old-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555940951345
REACT_APP_FIREBASE_APP_ID=1:555940951345:web:6764c55f6e2eedd0d86c10
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N945M7S420
